{
  "name": "@europeana/metis-ui-maintenance-utils",
  "version": "0.0.5",
  "files": [
    "dist/metis-ui-maintenance-utils/**"
  ],
  "homepage": "https://github.com/europeana/metis-ui-maintenance-utils.git",
  "main": "dist/metis-ui-maintenance-utils",
  "types": "dist/metis-ui-maintenance-utils/index.d.ts",
  "scripts": {
    "ng": "ng",
    "build": "rm -rf ./dist && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:dev": "ng test --code-coverage",
    "publish-lib": "npm publish --access=public",
    "prettier": "prettier --write './**/*.{ts,html}'",
    "prettier:ci": "prettier --list-different './**/*.{ts,html}'",
    "lint": "eslint --ext .ts projects/metis-ui-maintenance-utils --fix",
    "lint:ci": "eslint --ext .ts projects/metis-ui-maintenance-utils"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/core": "^16.2.6",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "@europeana/metis-ui-maintenance-utils": "^0.0.4",
    "@europeana/metis-ui-test-utils": "^0.0.4",
    "@types/jasmine": "^3.10.2",
    "eslint": "^8.54.0",
    "prettier": "^3.0.3",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "^16.2.3",
    "@angular/compiler-cli": "^16.2.6",
    "@types/jasmine": "^3.10.2",
    "@types/node": "^12.20.37",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "jasmine": "^5.1.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^16.2.3",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "jasmine": "^5.1.0"
  }
}
